In [1]:
import pandas as pd
import numpy as np

In [2]:
#file for work
file="Resources\HeroesOfPymoli_purchase_data.csv"
#giving access to read the csv
Pymoli_df = pd.read_csv(file)
#verifty the information is ready to work in a dataframe
Pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Count unique values in column 'SN' of the dataframe to identify the number of players
Players = Pymoli_df['SN'].nunique()
print(Players)

576

In [4]:
#Number of Unique Items
items=Pymoli_df["Item ID"].nunique()

#Average Purchase Price
APrice= Pymoli_df["Price"].mean()

#Total Number of Purchases
Purchases=Pymoli_df["Purchase ID"].count()

#Total Revenue
Revenue=Pymoli_df["Price"].sum()

#creating a new dataframe with selected values
ResumeDF=[{"Items":items,"Average Price":APrice,"Purchases":Purchases,"Total Revenue":Revenue}]
ResumeDF=pd.DataFrame(data=ResumeDF)
ResumeDF.head()

#Giving format to the data
ResumeDF.style.format({
    "Total Revenue": '${:.2f}',
    "Average Price":'${:.2f}'
})

In [5]:
#Gender Demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

#Identify the column and setting the data for work
Demogender=Pymoli_df.groupby("Gender")
#Filter the duplicated values for player
Total_Count=Demogender.nunique()["SN"]
#Percentaje formula
Percentage_of_Players=Total_Count/Players*100
#Dataframe with Demographics 
DemoDF=pd.DataFrame({"Total_Count":Total_Count,"Percentage_of_Players":Percentage_of_Players})
DemoDF
#Giving format to the data
DemoDF.style.format({"Percentage_of_Players": '{:.2f}%'})

In [6]:
#Purchasing Analysis (Gender)-> DemoDF

#The below each broken by gender 
##Purchase Count
Purchase_Count=Demogender["Price"].count()

##Average Purchase Price
Average_Purchase_Price=Demogender["Price"].mean()

##Total Purchase Value
Total_Purchase_value=Purchase_Count*Average_Purchase_Price

##Average Purchase Total per Person by Gender
Average_Purchase_Total= Total_Purchase_value/Total_Count

#Dataframe with Purchasing Analysis by Gender
PurchasingGenderDF=pd.DataFrame({
    "Purchase_Count":Purchase_Count,
    "Average_Purchase_Price":Average_Purchase_Price,
    "Total_Purchase_value":Total_Purchase_value,
    "Average_Purchase_Total":Average_Purchase_Total
})

PurchasingGenderDF

#Giving format to the data
#I try to make just one instruction for all the columns, but it didn't work... 
PurchasingGenderDF.style.format({
    "Average_Purchase_Price": '${:.2f}',
    "Total_Purchase_value": '${:.2f}',
    "Average_Purchase_Total": '${:.2f}'
})

In [7]:
#Age Demographics
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.) 
bins=[0,9,14,19,24,29,34,39,50]
#labels for the bins
group_labels=[
    "<10","10-14","15-19", "20-24","25-29","30-34","35-39", "40+"]
#adding a column to segregate the age by the bins
Pymoli_df["Age Group"]=pd.cut(Pymoli_df["Age"], bins, labels=group_labels)
Pymoli_df
#Selection of the information in Age Group to make the filter and get the data
Age_Group=Pymoli_df.groupby("Age Group")
##Purchase Count by age
Total_Age_Count=Age_Group["SN"].nunique()
##Average Purchase Price
Average_Purchase_Price_by_age=(Total_Age_Count/Players)*100

AgeDF=pd.DataFrame({
    "Total Count":Total_Age_Count,
    "Average Purchase Price":Average_Purchase_Price_by_age
})
AgeDF

#Giving format to the data
AgeDF.style.format({"Average Purchase Price": '${:.2f}'})

In [8]:
#Age Demographics(2)
#Purchase Count
Purchase_Count_Age=Age_Group["Price"].count()

#Average Purchase Price
Average_Purchase_Price_Age=Age_Group["Price"].mean()

#Total Purchase Value
Total_Purchase_Value_Age=Age_Group["Price"].sum()

#Average Purchase Total per Person by Age Group
Average_Purchase_Total_pp_Age=Total_Purchase_Value_Age/Total_Age_Count

AgeDF2=pd.DataFrame({
    "Purchase Count Age":Purchase_Count_Age,
    "Average Purchase Price Age":Average_Purchase_Price_Age,
    "Total Purchase Value Age":Total_Purchase_Value_Age,
    "Average Purchase Total Age":Average_Purchase_Total_pp_Age
        
})
AgeDF2

#Giving format to the data

AgeDF2.style.format({
    "Average Purchase Price Age": '${:.2f}',
    "Total Purchase Value Age": '${:.2f}',
    "Average Purchase Total Age": '${:.2f}',
})

In [9]:
#Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table): 
Names=Pymoli_df.groupby("SN")

#Purchase Count
Spenders_Count=Names["Purchase ID"].count()

#Average Purchase Price
Average_Spenders=Names["Price"].mean()


#Total Purchase Value
Total_Purchase_Spenders=Names["Price"].sum()

#Creating DF with the selected values
SpendersDF=pd.DataFrame({
    "Purchase Count":Spenders_Count,
    "Average Purchase Price":Average_Spenders,
    "Total Value Purchase":Total_Purchase_Spenders  
})
SpendersDF

#showing just the 5 Top Spenders and setting format to the values
SpendersDF.sort_values(by="Purchase Count", ascending=False).head(5).style.format({
    "Average Purchase Price": '${:.2f}', 
    "Total Value Purchase":'${:.2f}'
})

In [10]:
#Most Popular Items
##Identify the 5 most popular items by purchase count, then list (in a table): 
##Item ID
##Item Name
##Selection of "Price" for Purchase sum
Popular_Items=Pymoli_df[["Item ID","Item Name","Price"]]

##Purchase Count
Pop_Purchase=Popular_Items.groupby(["Item ID","Item Name"])
Pop_Count=Pop_Purchase["Price"].count()

#Total Purchase Value
Pop_Total_Purchase=Pop_Purchase["Price"].sum()

##Item Price
Item_Price=Pop_Total_Purchase/Pop_Count

Pop_ItemsDF=pd.DataFrame({
    "Purchase Count":Pop_Count,
    "Item Price":Item_Price,
    "Total Purchase Value":Pop_Total_Purchase
    
})
Pop_ItemsDF

#showing just the 5 Top Popular Items and setting format to the values
Pop_ItemsDF.sort_values(by="Purchase Count", ascending=False).head(5).style.format({
    "Item Price": '${:.2f}', 
    "Total Purchase Value":'${:.2f}'
})

In [11]:
#Most Profitable Items

#showing just the 5 Top Popular Items and setting format to the values
Pop_ItemsDF.sort_values(by="Total Purchase Value", ascending=False).head(5).style.format({
    "Item Price": '${:.2f}', 
    "Total Purchase Value":'${:.2f}'
})